protobuf/syft_proto/frameworks/torch/tensors/interpreters/v1/autograd.proto

syntax = "proto3";

package syft_proto.frameworks.torch.tensors.interpreters.v1;

import "syft_proto/generic/v1/tensor.proto";
import "syft_proto/types/syft/v1/id.proto";

message AutogradTensor {
    syft_proto.types.syft.v1.Id id = 1;
    syft_proto.types.syft.v1.Id owner_id = 2;
    syft_proto.generic.v1.Tensor chain = 3;
    bool requires_grad = 4;
    bool preinitialize_grad = 5;
    // TODO: Figure out the type of grad_fn
    // ??? grad_fn = 6;
    repeated string tags = 7;
    string description = 8;
}
