protobuf/syft_proto/frameworks/torch/tensors/interpreters/v1/precision.proto

syntax = "proto3";

package syft_proto.frameworks.torch.tensors.interpreters.v1;
option java_package = "org.openmined.syftproto.frameworks.torch.tensors.interpreters.v1";

import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/frameworks/torch/tensors/interpreters/v1/additive_shared.proto";

message FixedPrecisionTensor {
    syft_proto.types.syft.v1.Id id = 1;
    string field = 3;
    string dtype = 4;
    int32 base = 5;
    int32 kappa = 6;
    int32 precision_fractional = 7;
    repeated string tags = 8;
    string description = 9;
    syft_proto.frameworks.torch.tensors.interpreters.v1.AdditiveSharingTensor child = 10;
}
