protobuf/syft_proto/generic/pointers/v1/pointer_tensor.proto

syntax = "proto3";

package syft_proto.generic.pointers.v1;
option java_package = "org.openmined.syftproto.generic.pointers.v1";

import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/types/syft/v1/shape.proto";

message PointerTensor {
    syft_proto.types.syft.v1.Id object_id = 1;
    syft_proto.types.syft.v1.Id location_id = 2;
    syft_proto.types.syft.v1.Id object_id_at_location = 3;
    syft_proto.types.syft.v1.Shape shape = 4;
    string point_to_attr = 5;
    bool garbage_collect_data = 6;
}
