protobuf/syft_proto/core/message/syft_message.proto

syntax = "proto3";

package syft_proto.core.message.v1;
option java_package = "org.openmined.syftproto.core.message.v1";

import "syft_proto/core/message/custom_message.proto";
import "syft_proto/core/message/delete_message.proto";
import "syft_proto/core/message/get_object_message.proto";
import "syft_proto/core/message/run_class_method_message.proto";
import "syft_proto/core/message/run_function_or_constructor_message.proto";
import "syft_proto/core/message/save_object_message.proto";


message SyftMessage {

}
