pysyft/types/syft/v1/arg.proto

syntax = "proto3";

package pysyft.types.syft.v1;

import "pysyft/generic/pointers/v1/pointer.proto";
import "pysyft/generic/v1/tensor.proto";
import "pysyft/types/syft/v1/shape.proto";
import "pysyft/types/torch/v1/parameter.proto";
import "pysyft/workers/v1/worker.proto";

message Arg {
    oneof arg {
        bool arg_bool = 1;
        int32 arg_int = 2;
        float arg_float = 3;
        string arg_string = 4;

        pysyft.workers.v1.Worker arg_worker = 5;
        pysyft.types.syft.v1.Shape arg_shape = 6;
        pysyft.generic.v1.Tensor arg_tensor = 7;

        pysyft.generic.pointers.v1.Pointer arg_pointer = 8;
        
        pysyft.types.torch.v1.Parameter arg_torch_param = 9;
    }
}
