pysyft/types/syft/v1/tensor.proto

syntax = "proto3";

package pysyft.types.syft.v1;

import "pysyft/types/syft/v1/shape.proto";

message Tensor {
    oneof id {
        int32 id_int = 1;
        string id_str = 2;
    }
    Shape shape = 3;
    bytes bin = 4;
    Tensor chain = 5;
    Tensor grad_chain = 6;
    repeated string tags = 7;
    string description = 8;
    enum Serializer {
        SERIALIZER_UNSPECIFIED = 0;
        SERIALIZER_TORCH = 1;
        SERIALIZER_NUMPY = 2;
        SERIALIZER_TF = 3;
        SERIALIZER_ALL = 4;
    }
    Serializer serializer = 9;
}
