protobuf/syft_proto/types/torch/v1/tensor.proto

syntax = "proto3";

package syft_proto.types.torch.v1;

import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/types/torch/v1/tensor_data.proto";

message TorchTensor {
    syft_proto.types.syft.v1.Id id = 1;
    oneof contents {
        syft_proto.types.torch.v1.TensorData contents_data = 2;
        bytes contents_bin = 3;
    }
    TorchTensor chain = 4;
    TorchTensor grad_chain = 5;
    repeated string tags = 6;
    string description = 7;
    enum Serializer {
        SERIALIZER_UNSPECIFIED = 0;
        SERIALIZER_TORCH = 1;
        SERIALIZER_NUMPY = 2;
        SERIALIZER_TF = 3;
        SERIALIZER_ALL = 4;
    }
    Serializer serializer = 8;
}
