protobuf/syft_proto/messaging/v1/message.proto

syntax = "proto3";

package syft_proto.messaging.v1;
option java_package = "org.openmined.syftproto.messaging.v1";

import "google/protobuf/empty.proto";
import "syft_proto/execution/v1/computation_action.proto";
import "syft_proto/execution/v1/communication_action.proto";
import "syft_proto/types/torch/v1/tensor.proto";


message SyftMessage {
  oneof contents {
    google.protobuf.Empty contents_empty_msg = 1;
    // ForceObjectDeleteMessage contents_delete_msg = 2;
    // GetShapeMessage contents_get_shape_msg = 3;
    // IsNoneMessage contents_is_none_msg = 4;
    ObjectMessage contents_object_msg = 5;
    // ObjectRequestMessage contents_object_request_msg = 6;
    CommandMessage contents_command_msg = 7;
    CommandMessage contents_communication_msg = 10;
    // PlanCommandMessage contents_plan_command_msg = 8;
    // SearchMessage contents_search_msg = 9;
  }
}

message ObjectMessage {
  syft_proto.types.torch.v1.TorchTensor tensor = 1;
}

message CommandMessage {
  syft_proto.execution.v1.ComputationAction action = 1;
}

message CommunicationMessage {
  syft_proto.execution.v1.CommunicationAction action = 1;
}
