protobuf/syft_proto/messaging/v1/plan.proto

syntax = "proto3";

package syft_proto.messaging.v1;

import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/types/syft/v1/operation.proto";
import "syft_proto/frameworks/torch/tensors/interpreters/v1/placeholder.proto";
import "syft_proto/messaging/v1/state.proto";

message Plan {
    syft_proto.types.syft.v1.Id id = 1;
    repeated syft_proto.types.syft.v1.Operation operations = 2;
    syft_proto.messaging.v1.State state = 3;
    bool include_state = 4;
    bool is_built = 5;
    string name = 6;
    repeated string tags = 7;
    string description = 8;
    repeated syft_proto.frameworks.torch.tensors.interpreters.v1.Placeholder placeholders = 9;
}