protobuf/syft_proto/frameworks/torch/fl/v1/dataset.proto

syntax = "proto3";

package syft_proto.frameworks.torch.fl.v1;
option java_package = "org.openmined.syftproto.frameworks.torch.fl.v1";

import "syft_proto/types/torch/v1/tensor.proto";
import "syft_proto/types/syft/v1/id.proto";

message BaseDataset {
    syft_proto.types.torch.v1.TorchTensor data = 1;
    syft_proto.types.torch.v1.TorchTensor targets = 2;
    syft_proto.types.syft.v1.Id id = 3;
    repeated string tags = 4;
    string description = 5;
    syft_proto.types.torch.v1.TorchTensor child = 6;
}
