protobuf/syft_proto/types/syft/v1/tensor.proto

syntax = "proto3";

package syft_proto.types.syft.v1;

import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/types/syft/v1/shape.proto";

message SyftTensor {
    syft_proto.types.syft.v1.Id id = 1;
    syft_proto.types.syft.v1.Shape shape = 2;
    
    // TODO: Convert this to an enumeration?
    string dtype = 3;

    // Field numbers starting at 16 take two bytes to encode,
    // so starting the tensor data at 16 leaves room for more
    // commonly occurring fields to have one byte field numbers

    // Only the contents field corresponding to the value of the
    // dtype field should be set, so most of the contents fields
    // will not be present in 

    // Integer types
    repeated uint32 contents_uint8 = 16;
    repeated int32 contents_int8 = 17;
    repeated int32 contents_int16 = 18;
    repeated int32 contents_int32 = 19;
    repeated int64 contents_int64 = 20;

    // Floating point types
    repeated float contents_float16 = 21;
    repeated float contents_float32 = 22;
    repeated double contents_float64 = 23;

    // Boolean types
    repeated bool contents_bool = 24;

    // Complex types
    // torch.complex32 = 25
    // torch.complex64 = 26
    // torch.complex128 = 27

    // Quantized types
    repeated sint32 contents_qint8 = 28;   // 8-bit signed integer
    repeated uint32 contents_quint8 = 29;  // 8-bit unsigned integer
    repeated sint32 contents_qint32 = 30;  // 32-bit signed integer

    // Brain floating point types
    repeated float contents_bfloat16 = 31; // float32 truncated to first 16 bits 
}
