pysyft/generic/pointers/v1/pointer.proto

syntax = "proto3";

package pysyft.generic.pointers.v1;

import "pysyft/types/syft/v1/id.proto";
import "pysyft/types/syft/v1/shape.proto";

message Pointer {
    pysyft.types.syft.v1.Id object_id = 1;
    pysyft.types.syft.v1.Id location_id = 2;
    pysyft.types.syft.v1.Id object_id_at_location = 3;
    string point_to_attr = 4;
    pysyft.types.syft.v1.Shape shape = 5;
    bool garbage_collect_data = 6;
    enum ObjectType {
        OBJECT_TYPE_UNSPECIFIED = 0;
        OBJECT_TYPE_OBJECT = 1;
        OBJECT_TYPE_PLAN = 2;
        OBJECT_TYPE_PROTOCOL = 3;        
        OBJECT_TYPE_TENSOR = 4;
    }
    ObjectType object_type = 7;
}
