protobuf/syft_proto/execution/v1/communication_action.proto

syntax = "proto3";

package syft_proto.execution.v1;
option java_package = "org.openmined.syftproto.execution.v1";

import "syft_proto/frameworks/torch/tensors/interpreters/v1/placeholder.proto";
import "syft_proto/generic/pointers/v1/pointer_tensor.proto";
import "syft_proto/types/syft/v1/arg.proto";
import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/types/torch/v1/tensor.proto";

message CommunicationAction {
    syft_proto.types.syft.v1.Arg obj = 1;
    syft_proto.types.syft.v1.Id source = 2;
    repeated syft_proto.types.syft.v1.Id destinations = 3;
    map<string, syft_proto.types.syft.v1.Arg> kwargs = 4;
}
