protobuf/syft_proto/execution/v1/plan.proto

syntax = "proto3";

package syft_proto.execution.v1;
option java_package = "org.openmined.syftproto.execution.v1";

import "syft_proto/execution/v1/role.proto";
import "syft_proto/types/syft/v1/id.proto";

message type {
    /*
        A type contains the serialization id and string bytes.
    */
    int32 id = 1;
    bytes type = 2;
}

message NestedTypeWrapper {
    /*
    In a nested type we can have 4 scenarios:
        1. A type.
        2. A list of types.
        3. A tuple of types.
        4. A dict of types.
    As fields are all optionals in proto3, only one field  from this message should exist.
    */

    // Message defined to simulate the behavior of a generic map.
    message key_value {
        bytes key = 1;
        NestedTypeWrapper value = 2;
    }


    // First case, our message contains a type.
    type nested_type = 1;

    // Second case, our message contains a list of nested types.
    repeated NestedTypeWrapper nested_type_list = 2;

    // Third case, our message contains a tuple of nested types.
    repeated NestedTypeWrapper nested_type_tuple = 3;

    // Fourth case, our message contains a dict of nested types.
   repeated key_value nested_type_dict = 4;
}


message Plan {
    syft_proto.types.syft.v1.Id id = 1;
    syft_proto.execution.v1.Role role = 2;
    bool include_state = 3;
    bool is_built = 4;
    string name = 5;
    repeated string tags = 6;
    string description = 7;
    bytes torchscript = 8;
    NestedTypeWrapper serialized_input = 9;
}