protobuf/syft_proto/execution/v1/plan.proto

syntax = "proto3";

package syft_proto.execution.v1;
option java_package = "org.openmined.syftproto.execution.v1";

import "syft_proto/execution/v1/role.proto";
import "syft_proto/types/syft/v1/id.proto";
import "syft_proto/execution/v1/type_wrapper.proto";

message Plan {
    syft_proto.types.syft.v1.Id id = 1;
    syft_proto.execution.v1.Role role = 2;
    bool include_state = 3;
    string name = 4;
    repeated string tags = 5;
    string description = 6;
    bytes torchscript = 7;
    NestedTypeWrapper input_types = 8;
    string base_framework = 9;
    map<string, syft_proto.execution.v1.Role> roles = 10;
}